{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KventinDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "ExpiresHours": "12"
  }
}
